MONGO_URI="mongodb+srv://<username>:<password>@cluster0.4m7l6.mongodb.net/<yourDBname>?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=<your_jwt_seceret_here>
SESSION_SECRET=<your_session_seceret_here>
NOTE_SECRET=<your_note_seceret_here>
PORT=3000
USER=<here your email>
PASS=<here your app password>
DOMAIN=<here your domain>
GOOGLE_CLIENT_ID=<here your GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<here your GOOGLE_CLIENT_SECRET>
GITHUB_CLIENT_ID=<here your GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<here your GITHUB_CLIENT_SECRET>
MICROSOFT_CLIENT_ID=<here your MICROSOFT_CLIENT_ID>
MICROSOFT_CLIENT_SECRET=<here your MICROSOFT_CLIENT_SECRET>
DISCORD_CLIENT_ID=<here your DISCORD_CLIENT_ID>
DISCORD_CLIENT_SECRET=<here your DISCORD_CLIENT_SECRET>